% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ITU1996}
{ITU}, ``Method for subjective determination of transmission quality,'' in
  \emph{{ITU-T Recommendation}}, 1996, p. 800.

\bibitem{cho2015qoe}
Y.~H. Cho, H.~Kim, S.-H. Lee, and H.~S. Lee, ``A {QoE}-aware proportional fair
  resource allocation for multi-cell {OFDMA} networks,'' \emph{IEEE
  Communications Letters}, vol.~19, no.~1, pp. 82--85, 2015.

\bibitem{mushtaq2014qoe}
M.~S. Mushtaq, B.~Augustin, and A.~Mellouk, ``{QoE}-based {LTE} downlink
  scheduler for {VoIP},'' in \emph{2014 IEEE Wireless Communications and
  Networking Conference (WCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2190--2195.

\bibitem{liu2012novel}
F.~Liu, W.~Xiang, Y.~Zhang, K.~Zheng, and H.~Zhao, ``A novel {QoE}-based
  carrier scheduling scheme in {LTE}-advanced networks with multi-service,'' in
  \emph{Vehicular Technology Conference (VTC Fall), 2012 IEEE}, 2012, pp. 1--5.

\bibitem{toseef2011user}
U.~Toseef, M.~A. Khan, C.~G{\"o}rg, and A.~Timm-Giel, ``User satisfaction based
  resource allocation in future heterogeneous wireless networks,'' in
  \emph{Communication Networks and Services Research Conference (CNSR), 2011
  Ninth Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  217--223.

\bibitem{Rodrigues2014_Wiley}
E.~B. Rodrigues, F.~R.~M. Lima, T.~F. Maciel, and F.~R.~P. Cavalcanti,
  ``{M}aximization of {U}ser {S}atisfaction in {OFDMA} {S}ystems {U}sing
  {U}tility-{B}ased {R}esource {A}llocation,'' \emph{Wireless Communications
  and Mobile Computing}, pp. 1--17, 2014.

\bibitem{JainTR-3011984}
R.~Jain, D.~Chiu, and W.~Hawe, ``{A} {Q}uantitative {M}easure of {F}airness and
  {D}iscrimination for {R}esource {A}llocation in {S}hared {C}omputer
  {S}ystems,'' DEC Research, Tech. Rep. TR-301, Sep. 1984.

\bibitem{Gross2006}
J.~Gross and M.~Bohge, ``{D}ynamic {M}echanisms in {OFDM} {W}ireless {S}ystems:
  {A} {S}urvey on {M}athematical and {S}ystem {E}ngineering {C}ontributions,''
  Telecommunication Networks Group (TKN), Technical University Berlin, Tech.
  Rep. TKN-06-001, May 2006.

\bibitem{Andrews2001}
M.~Andrews, K.~Kumaran, K.~Ramanan, A.~Stolyar, P.~Whiting, and R.~Vijayakumar,
  ``{Providing Quality of Service over a Shared Wireless Link},'' \emph{IEEE
  Communications Magazine}, vol.~32, no.~2, pp. 150--154, Jun. 2001.

\bibitem{UFC40_WP2_TR_02_JSM}
R.~P. Antonioli, E.~B. Rodrigues, D.~A. Sousa, T.~F. Maciel, and F.~R.~P.
  Cavalcanti, ``Adaptive utility-based resource allocation scheme for user
  satisfaction maximization in multi-service {OFDMA} systems,''
  GTEL-UFC-Ericsson UFC.40, Tech. Rep., Sep. 2015, {S}econd {T}echnical
  {R}eport.

\bibitem{Poncela2014}
J.~Poncela, G.~Gomez, A.~Hierrezuelo, F.~Lopez-Martinez, and M.~Aamir,
  ``{Quality Assessment in 3G/4G Wireless Networks},'' vol.~76, no.~3, pp.
  363--377, Mar. 2014.

\bibitem{itu2005107}
R.~G. ITU-T and G.~Recommendation, ``107: The {E-model}, a computational model
  for use in transmission planning,'' \emph{Recommendation ITU-T}, 2005.

\bibitem{cole2001voice}
R.~G. Cole and J.~H. Rosenbluth, ``Voice over ip performance monitoring,''
  \emph{ACM SIGCOMM Computer Communication Review}, vol.~31, no.~2, pp. 9--24,
  2001.

\bibitem{Art:Song2005_p2}
G.~Song and Y.~G. Li, ``Cross-layer optimization for {OFDM} wireless networks -
  part {II}: Algorithm development,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~4, no.~2, pp. 625--634, Mar. 2005.

\bibitem{Proc:Hosein2002}
P.~A. Hosein, ``{QoS} control for {WCDMA} high speed packet data,'' in
  \emph{Proc. 4th International Workshop on Mobile and Wireless Communications
  Network}, 2002, pp. 169--173.

\bibitem{Kelly1997}
F.~Kelly, ``Charging and rate control for elastic traffic,'' \emph{European
  Transactions on Telecommunications}, vol.~8, pp. 33--37, 1997.

\bibitem{Nasralla2013}
M.~M. Nasralla and M.~G. Martini, ``A downlink scheduling approach for
  balancing qos in lte wireless networks,'' in \emph{IEEE International
  Symposium on Personal Indoor and Mobile Radio Communications}, Sept 2013, pp.
  1571--1575.

\end{thebibliography}
