This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_071817.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Warning--string name "wpc" is undefined
--line 12421 of file IEEEexample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Poncela2014

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1476 strings with 22036 characters,
and the built_in function-call counts, 13066 in all, are:
= -- 1055
> -- 305
< -- 109
+ -- 166
- -- 52
* -- 628
:= -- 1958
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 249
cite$ -- 18
duplicate$ -- 946
empty$ -- 1043
format.name$ -- 66
if$ -- 3040
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 170
newline$ -- 74
num.names$ -- 17
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 998
stack$ -- 0
substring$ -- 604
swap$ -- 785
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 63
width$ -- 19
write$ -- 186
(There were 2 warnings)
