This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Warning--I didn't find a database entry for "knuth:84"
Warning--I didn't find a database entry for "boulic:91"
Warning--I didn't find a database entry for "smith:99"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1404 strings with 19847 characters,
and the built_in function-call counts, 5019 in all, are:
= -- 384
> -- 122
< -- 41
+ -- 65
- -- 21
* -- 248
:= -- 728
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 99
cite$ -- 6
duplicate$ -- 352
empty$ -- 425
format.name$ -- 26
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 41
num.names$ -- 6
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 381
stack$ -- 0
substring$ -- 242
swap$ -- 281
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 78
(There were 3 warnings)
