This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Warning--string name "wpc" is undefined
--line 12421 of file IEEEexample.bib
Warning--empty journal in Poncela2014
You've used 17 entries,
            1935 wiz_defined-function locations,
            1126 strings with 18402 characters,
and the built_in function-call counts, 7554 in all, are:
= -- 755
> -- 308
< -- 17
+ -- 110
- -- 104
* -- 604
:= -- 1263
add.period$ -- 54
call.type$ -- 17
change.case$ -- 138
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 311
empty$ -- 520
format.name$ -- 131
if$ -- 1532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 89
num.names$ -- 51
pop$ -- 137
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 512
swap$ -- 72
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 226
(There were 2 warnings)
