\begin{thebibliography}{}

\bibitem[Andrews et~al. 2001]{Andrews2001}
Andrews, M., Kumaran, K., Ramanan, K., Stolyar, A., Whiting, P., and
  Vijayakumar, R. (2001).
\newblock {Providing Quality of Service over a Shared Wireless Link}.
\newblock {\em IEEE Communications Magazine}, 32(2):150--154.

\bibitem[Antonioli et~al. 2015]{UFC40_WP2_TR_02_JSM}
Antonioli, R.~P., Rodrigues, E.~B., Sousa, D.~A., Maciel, T.~F., and
  Cavalcanti, F. R.~P. (2015).
\newblock Adaptive utility-based resource allocation scheme for user
  satisfaction maximization in multi-service {OFDMA} systems.
\newblock Technical report, GTEL-UFC-Ericsson UFC.40.
\newblock {S}econd {T}echnical {R}eport.

\bibitem[Cho et~al. 2015]{cho2015qoe}
Cho, Y.~H., Kim, H., Lee, S.-H., and Lee, H.~S. (2015).
\newblock A {QoE}-aware proportional fair resource allocation for multi-cell
  {OFDMA} networks.
\newblock {\em IEEE Communications Letters}, 19(1):82--85.

\bibitem[Cole and Rosenbluth 2001]{cole2001voice}
Cole, R.~G. and Rosenbluth, J.~H. (2001).
\newblock Voice over ip performance monitoring.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 31(2):9--24.

\bibitem[Gross and Bohge 2006]{Gross2006}
Gross, J. and Bohge, M. (2006).
\newblock {D}ynamic {M}echanisms in {OFDM} {W}ireless {S}ystems: {A} {S}urvey
  on {M}athematical and {S}ystem {E}ngineering {C}ontributions.
\newblock Technical Report TKN-06-001, Telecommunication Networks Group (TKN),
  Technical University Berlin.

\bibitem[Hosein 2002]{Proc:Hosein2002}
Hosein, P.~A. (2002).
\newblock {QoS} control for {WCDMA} high speed packet data.
\newblock In {\em Proc. 4th International Workshop on Mobile and Wireless
  Communications Network}, pages 169--173.

\bibitem[{ITU} 1996]{ITU1996}
{ITU} (1996).
\newblock Method for subjective determination of transmission quality.
\newblock In {\em {ITU-T Recommendation}}, page 800.

\bibitem[ITU-T and Recommendation 2005]{itu2005107}
ITU-T, R.~G. and Recommendation, G. (2005).
\newblock 107: The {E-model}, a computational model for use in transmission
  planning.
\newblock {\em Recommendation ITU-T}.

\bibitem[Jain et~al. 1984]{JainTR-3011984}
Jain, R., Chiu, D., and Hawe, W. (1984).
\newblock {A} {Q}uantitative {M}easure of {F}airness and {D}iscrimination for
  {R}esource {A}llocation in {S}hared {C}omputer {S}ystems.
\newblock Technical Report TR-301, DEC Research.

\bibitem[Kelly 1997]{Kelly1997}
Kelly, F. (1997).
\newblock Charging and rate control for elastic traffic.
\newblock {\em European Transactions on Telecommunications}, 8:33--37.

\bibitem[Liu et~al. 2012]{liu2012novel}
Liu, F., Xiang, W., Zhang, Y., Zheng, K., and Zhao, H. (2012).
\newblock A novel {QoE}-based carrier scheduling scheme in {LTE}-advanced
  networks with multi-service.
\newblock In {\em Vehicular Technology Conference (VTC Fall), 2012 IEEE}, pages
  1--5.

\bibitem[Mushtaq et~al. 2014]{mushtaq2014qoe}
Mushtaq, M.~S., Augustin, B., and Mellouk, A. (2014).
\newblock {QoE}-based {LTE} downlink scheduler for {VoIP}.
\newblock In {\em 2014 IEEE Wireless Communications and Networking Conference
  (WCNC)}, pages 2190--2195. IEEE.

\bibitem[Nasralla and Martini 2013]{Nasralla2013}
Nasralla, M.~M. and Martini, M.~G. (2013).
\newblock A downlink scheduling approach for balancing qos in lte wireless
  networks.
\newblock In {\em IEEE International Symposium on Personal Indoor and Mobile
  Radio Communications}, pages 1571--1575.

\bibitem[Poncela et~al. 2014]{Poncela2014}
Poncela, J., Gomez, G., Hierrezuelo, A., Lopez-Martinez, F., and Aamir, M.
  (2014).
\newblock {Quality Assessment in 3G/4G Wireless Networks}.
\newblock 76(3):363--377.

\bibitem[Rodrigues et~al. 2014]{Rodrigues2014_Wiley}
Rodrigues, E.~B., Lima, F. R.~M., Maciel, T.~F., and Cavalcanti, F. R.~P.
  (2014).
\newblock {M}aximization of {U}ser {S}atisfaction in {OFDMA} {S}ystems {U}sing
  {U}tility-{B}ased {R}esource {A}llocation.
\newblock {\em Wireless Communications and Mobile Computing}, pages 1--17.

\bibitem[Song and Li 2005]{Art:Song2005_p2}
Song, G. and Li, Y.~G. (2005).
\newblock Cross-layer optimization for {OFDM} wireless networks - part {II}:
  Algorithm development.
\newblock {\em IEEE Transactions on Wireless Communications}, 4(2):625--634.

\bibitem[Toseef et~al. 2011]{toseef2011user}
Toseef, U., Khan, M.~A., G{\"o}rg, C., and Timm-Giel, A. (2011).
\newblock User satisfaction based resource allocation in future heterogeneous
  wireless networks.
\newblock In {\em Communication Networks and Services Research Conference
  (CNSR), 2011 Ninth Annual}, pages 217--223. IEEE.

\end{thebibliography}
