\relax 
\catcode `"\active 
\AC@reset@newl@bel
\citation{ITU1996}
\citation{cho2015qoe}
\citation{mushtaq2014qoe}
\citation{liu2012novel}
\citation{toseef2011user}
\citation{Rodrigues2014_Wiley}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{3$^\text  {rd}$~Generation}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{3rd Generation Partnership Project}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{4$^\text  {th}$~Generation}
\newacro{5G}[\AC@hyperlink{5G}{5G}]{5$^\text  {th}$~Generation}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Base Station}
\newacro{CBR}[\AC@hyperlink{CBR}{CBR}]{Constant Bit Rate}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Channel State Information}
\newacro{DRA}[\AC@hyperlink{DRA}{DRA}]{Dynamic Resource Assignment}
\newacro{DSM}[\AC@hyperlink{DSM}{DSM}]{Delay-based Satisfaction Maximization}
\newacro{eNB}[\AC@hyperlink{eNB}{eNB}]{Evolved Node B}
\newacro{EPA}[\AC@hyperlink{EPA}{EPA}]{Equal Power Allocation}
\newacro{FER}[\AC@hyperlink{FER}{FER}]{Frame Erasure Rate}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GBR}[\AC@hyperlink{GBR}{GBR}]{Guaranteed Bit Rate}
\newacro{HOL}[\AC@hyperlink{HOL}{HOL}]{Head Of Line}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MOS}[\AC@hyperlink{MOS}{MOS}]{Mean Opinion Score}
\newacro{NRT}[\AC@hyperlink{NRT}{NRT}]{Non-Real Time}
\newacro{OFDMA}[\AC@hyperlink{OFDMA}{OFDMA}]{Orthogonal Frequency Division Multiple Access}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{Orthogonal Frequency Division Multiplexing}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Proportional Fair}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RB}[\AC@hyperlink{RB}{RB}]{Resource Block}
\newacro{RRA}[\AC@hyperlink{RRA}{RRA}]{Radio Resource Allocation}
\newacro{RRM}[\AC@hyperlink{RRM}{RRM}]{Radio Resource Management}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{Real Time}
\newacro{SINR}[\AC@hyperlink{SINR}{SINR}]{Signal to Interference-plus-Noise Ratio}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single Input Single Output}
\newacro{TTI}[\AC@hyperlink{TTI}{TTI}]{Transmission Time Interval}
\newacro{TSM}[\AC@hyperlink{TSM}{TSM}]{Throughput-based Satisfaction Maximization}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over IP}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1}{1}}
\acronymused{QoS}
\AC@undonewlabel{acro:RRA}
\newlabel{acro:RRA}{{1}{1}}
\acronymused{RRA}
\AC@undonewlabel{acro:QoE}
\newlabel{acro:QoE}{{1}{1}}
\acronymused{QoE}
\AC@undonewlabel{acro:MOS}
\newlabel{acro:MOS}{{1}{1}}
\acronymused{MOS}
\acronymused{QoE}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{1}}
\acronymused{PF}
\acronymused{QoE}
\acronymused{QoE}
\AC@undonewlabel{acro:VoIP}
\newlabel{acro:VoIP}{{1}{1}}
\acronymused{VoIP}
\AC@undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{1}{1}}
\acronymused{LTE}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{RRA}
\acronymused{VoIP}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{1}{1}}
\acronymused{FTP}
\citation{JainTR-3011984}
\acronymused{QoS}
\acronymused{QoE}
\acronymused{RRA}
\AC@undonewlabel{acro:TSM}
\newlabel{acro:TSM}{{1}{2}}
\acronymused{TSM}
\AC@undonewlabel{acro:DSM}
\newlabel{acro:DSM}{{1}{2}}
\acronymused{DSM}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{RRA}
\AC@undonewlabel{acro:NRT}
\newlabel{acro:NRT}{{1}{2}}
\acronymused{NRT}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{1}{2}}
\acronymused{RT}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Modeling}{2}}
\newlabel{Sec:SystemModeling}{{2}{2}}
\AC@undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{2}{2}}
\acronymused{OFDMA}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{2}{2}}
\acronymused{UE}
\AC@undonewlabel{acro:RB}
\newlabel{acro:RB}{{2}{2}}
\acronymused{RB}
\AC@undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{2}{2}}
\acronymused{SISO}
\acronymused{RB}
\acronymused{LTE}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{2}{2}}
\acronymused{CSI}
\acronymused{UE}
\acronymused{RB}
\AC@undonewlabel{acro:eNB}
\newlabel{acro:eNB}{{2}{2}}
\acronymused{eNB}
\AC@undonewlabel{acro:TTI}
\newlabel{acro:TTI}{{2}{2}}
\acronymused{TTI}
\AC@undonewlabel{acro:CBR}
\newlabel{acro:CBR}{{2}{2}}
\acronymused{CBR}
\acronymused{NRT}
\acronymused{VoIP}
\acronymused{RT}
\acronymused{RRA}
\newlabel{Eq:Satisfaction}{{2}{2}}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{2}{2}}
\acronymused{BS}
\acronymused{TTI}
\acronymused{BS}
\acronymused{MOS}
\citation{Gross2006}
\citation{Andrews2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utility-Based QoE/QoS Optimization Framework}{3}}
\newlabel{Sec:UtilFramework}{{3}{3}}
\acronymused{NRT}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Formulation}{3}}
\newlabel{Sec:GeneralForm}{{3.1}{3}}
\acronymused{NRT}
\acronymused{RT}
\newlabel{Eq:UtilOptProb}{{3}{3}}
\newlabel{Eq:UtilityOptimization}{{3a}{3}}
\newlabel{Eq:UtilityOptimizationSub1}{{3b}{3}}
\newlabel{Eq:UtilityOptimizationSub2}{{3c}{3}}
\acronymused{MOS}
\acronymused{TTI}
\acronymused{OFDMA}
\acronymused{NRT}
\acronymused{RT}
\acronymused{QoS}
\acronymused{NRT}
\acronymused{RT}
\newlabel{Eq:SimplifiedProblem}{{4}{3}}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{NRT}
\acronymused{RT}
\acronymused{MOS}
\newlabel{Eq:GeneralWeightQoE}{{5}{3}}
\citation{Rodrigues2014_Wiley}
\citation{Rodrigues2014_Wiley}
\newlabel{Eq:GeneralWeightQoS}{{6}{4}}
\acronymused{QoE}
\acronymused{MOS}
\acronymused{QoS}
\acronymused{QoS}
\acronymused{QoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satisfaction Maximization Using the Logistic Utility Function}{4}}
\newlabel{Sec:maxUtil}{{3.2}{4}}
\acronymused{QoS}
\acronymused{TSM}
\acronymused{DSM}
\acronymused{NRT}
\acronymused{RT}
\AC@undonewlabel{acro:4G}
\newlabel{acro:4G}{{3.2}{4}}
\acronymused{4G}
\acronymused{QoE}
\newlabel{Eq:TSMQoESigmoid}{{7}{4}}
\acronymused{QoE}
\acronymused{MOS}
\newlabel{Eq:wQoE}{{8}{4}}
\newlabel{Eq:Sigma}{{9}{4}}
\acronymused{NRT}
\acronymused{RT}
\acronymused{QoE}
\acronymused{MOS}
\citation{UFC40_WP2_TR_02_JSM}
\citation{Rodrigues2014_Wiley}
\citation{Poncela2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NRT/RT utility function\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:UserUtility}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NRT/RT marginal utility function\relax }}{5}}
\newlabel{Fig:Bell}{{2}{5}}
\acronymused{MOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulation for NRT Services}{5}}
\newlabel{Sec:FormNRT}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Throughput Calculation}{5}}
\newlabel{Sec:THRU}{{3.3.1}{5}}
\acronymused{NRT}
\newlabel{Eq:ThroughputCalculation}{{10}{5}}
\citation{Rodrigues2014_Wiley}
\citation{liu2012novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOS mapping function for NRT services\relax }}{6}}
\newlabel{Fig:MOSTSMQoE}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}QoE Mapping Function}{6}}
\acronymused{QoS}
\acronymused{QoE}
\acronymused{MOS}
\newlabel{MOS_FUNC_NRT}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formulation for RT Services}{6}}
\newlabel{Sec:FormRT}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}End-to-End Delay Estimation}{6}}
\AC@undonewlabel{acro:HOL}
\newlabel{acro:HOL}{{3.4.1}{6}}
\acronymused{HOL}
\newlabel{Eq:endToEndDelay}{{12}{6}}
\acronymused{HOL}
\newlabel{Eq:HOL_Delay}{{13}{6}}
\acronymused{TTI}
\acronymused{TTI}
\citation{itu2005107}
\citation{itu2005107}
\citation{cole2001voice}
\citation{cole2001voice}
\citation{cole2001voice}
\citation{cole2001voice}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core Network delay model.\relax }}{7}}
\newlabel{Fig:EndToEndDelay}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}E-Model}{7}}
\acronymused{MOS}
\newlabel{GeneralRFactor}{{14}{7}}
\citation{Rodrigues2014_Wiley}
\citation{Art:Song2005_p2,Proc:Hosein2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOS mapping function for RT services considering different core network errors.\relax }}{8}}
\newlabel{Fig:MOSxNetworkError}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QoE Mapping Function}{8}}
\acronymused{MOS}
\newlabel{MOS_DELAY_FUNC}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resource Allocation}{8}}
\newlabel{Sec:resource}{{3.5}{8}}
\acronymused{RRA}
\acronymused{QoE}
\acronymused{QoS}
\acronymused{TSM}
\acronymused{DSM}
\acronymused{LTE}
\acronymused{RRA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TSMQoE Algorithm for NRT Scenario}{8}}
\acronymused{RB}
\acronymused{TTI}
\newlabel{Eq:argmaxTSMQoE}{{17}{8}}
\acronymused{RB}
\acronymused{TTI}
\citation{Art:Song2005_p2,Proc:Hosein2002}
\citation{Rodrigues2014_Wiley}
\citation{Rodrigues2014_Wiley}
\citation{cho2015qoe}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DSMQoE Algorithm for \ac {RT} Scenario}{9}}
\acronymused{RB}
\acronymused{TTI}
\newlabel{Eq:argmaxDSMQoE}{{18}{9}}
\acronymused{RT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{9}}
\newlabel{sec:Performance}{{4}{9}}
\acronymused{RRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State-of-The-Art Algorithms}{9}}
\newlabel{Sec:stateOfTheArtAlg}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}NRT Scenario}{9}}
\newlabel{PerfNRT}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Throughput-Based Satisfaction Maximization\\}{9}}
\acronymused{TSM}
\acronymused{TTI}
\newlabel{Eq:TSMArgmax}{{19}{9}}
\newlabel{TSMMarginal}{{20}{9}}
\citation{Rodrigues2014_Wiley}
\citation{Rodrigues2014_Wiley}
\citation{Rodrigues2014_Wiley}
\citation{mushtaq2014qoe}
\citation{Kelly1997}
\@writefile{toc}{\contentsline {paragraph}{Proportional Fairness QoE\\}{10}}
\acronymused{QoE}
\acronymused{PF}
\acronymused{QoE}
\acronymused{TTI}
\newlabel{Eq:PFQoEArgmax}{{21}{10}}
\acronymused{MOS}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\ac {RT} Scenario}{10}}
\@writefile{toc}{\contentsline {paragraph}{Delay-Based Satisfaction Maximization\\}{10}}
\acronymused{DSM}
\newlabel{Eq:DSMArgmax}{{22}{10}}
\newlabel{DSMMarginal}{{23}{10}}
\@writefile{toc}{\contentsline {paragraph}{QoE Scheme\\}{10}}
\acronymused{MOS}
\acronymused{TTI}
\newlabel{Eq:QoESchemeArgmax}{{24}{10}}
\acronymused{MOS}
\citation{Nasralla2013}
\acronymused{VoIP}
\acronymused{VoIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Parameters}{11}}
\newlabel{Sec:SimulParams}{{4.2}{11}}
\acronymused{CBR}
\acronymused{VoIP}
\acronymused{eNB}
\acronymused{CSI}
\acronymused{eNB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{11}}
\newlabel{Sec:Results}{{4.3}{11}}
\acronymused{QoE}
\acronymused{QoS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NRT Service}{11}}
\acronymused{TSM}
\acronymused{PF}
\acronymused{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QoE-based satisfaction index for different algorithms with \ac {CBR} service.\relax }}{12}}
\acronymused{CBR}
\newlabel{Fig:SatisfactionNRT}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fairness index for different algorithms with CBR service.\relax }}{12}}
\newlabel{Fig:FairnessNRT}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QoE-based satisfaction index for different algorithms with VoIP service and different CSI time delays.\relax }}{13}}
\newlabel{Fig:SatisfactionRTCSI}{{8}{13}}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\ac {RT} Service}{13}}
\acronymused{DSM}
\acronymused{CSI}
\@writefile{toc}{\contentsline {paragraph}{\ac {CSI} analysis}{13}}
\acronymused{CSI}
\acronymused{DSM}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{CSI}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{Andrews2001}{Andrews et~al. 2001}
\bibcite{UFC40_WP2_TR_02_JSM}{Antonioli et~al. 2015}
\bibcite{cho2015qoe}{Cho et~al. 2015}
\bibcite{cole2001voice}{Cole and Rosenbluth 2001}
\bibcite{Gross2006}{Gross and Bohge 2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fairness index for different algorithms with VoIP service and different CSI time delays.\relax }}{14}}
\newlabel{Fig:FairnessRTCSI}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Perspectives}{14}}
\newlabel{Sec:conclusion}{{5}{14}}
\acronymused{RRA}
\bibcite{Proc:Hosein2002}{Hosein 2002}
\bibcite{ITU1996}{{ITU} 1996}
\bibcite{itu2005107}{ITU-T and Recommendation 2005}
\bibcite{JainTR-3011984}{Jain et~al. 1984}
\bibcite{Kelly1997}{Kelly 1997}
\bibcite{liu2012novel}{Liu et~al. 2012}
\bibcite{mushtaq2014qoe}{Mushtaq et~al. 2014}
\bibcite{Nasralla2013}{Nasralla and Martini 2013}
\bibcite{Poncela2014}{Poncela et~al. 2014}
\bibcite{Rodrigues2014_Wiley}{Rodrigues et~al. 2014}
\bibcite{Art:Song2005_p2}{Song and Li 2005}
\bibcite{toseef2011user}{Toseef et~al. 2011}
