% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ITU1996}
{ITU}, ``Method for subjective determination of transmission quality,'' in
  \emph{{ITU-T Recommendation}}, 1996, p. 800.

\bibitem{cho2015qoe}
Y.~H. Cho, H.~Kim, S.-H. Lee, and H.~S. Lee, ``A {QoE}-aware proportional fair
  resource allocation for multi-cell {OFDMA} networks,'' \emph{IEEE
  Communications Letters}, vol.~19, no.~1, pp. 82--85, 2015.

\bibitem{mushtaq2014qoe}
M.~S. Mushtaq, B.~Augustin, and A.~Mellouk, ``{QoE}-based {LTE} downlink
  scheduler for {VoIP},'' in \emph{2014 IEEE Wireless Communications and
  Networking Conference (WCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2190--2195.

\bibitem{liu2012novel}
F.~Liu, W.~Xiang, Y.~Zhang, K.~Zheng, and H.~Zhao, ``A novel {QoE}-based
  carrier scheduling scheme in {LTE}-advanced networks with multi-service,'' in
  \emph{Vehicular Technology Conference (VTC Fall), 2012 IEEE}, 2012, pp. 1--5.

\bibitem{toseef2011user}
U.~Toseef, M.~A. Khan, C.~G{\"o}rg, and A.~Timm-Giel, ``User satisfaction based
  resource allocation in future heterogeneous wireless networks,'' in
  \emph{Communication Networks and Services Research Conference (CNSR), 2011
  Ninth Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  217--223.

\bibitem{Rodrigues2014_Wiley}
E.~B. Rodrigues, F.~R.~M. Lima, T.~F. Maciel, and F.~R.~P. Cavalcanti,
  ``{M}aximization of {U}ser {S}atisfaction in {OFDMA} {S}ystems {U}sing
  {U}tility-{B}ased {R}esource {A}llocation,'' \emph{Wireless Communications
  and Mobile Computing}, pp. 1--17, 2014.

\end{thebibliography}
