\relax 
\catcode `"\active 
\AC@reset@newl@bel
\citation{ITU1996}
\citation{cho2015qoe}
\citation{mushtaq2014qoe}
\citation{liu2012novel}
\citation{toseef2011user}
\citation{Rodrigues2014_Wiley}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{3$^\text  {rd}$~Generation}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{3rd Generation Partnership Project}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{4$^\text  {th}$~Generation}
\newacro{5G}[\AC@hyperlink{5G}{5G}]{5$^\text  {th}$~Generation}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Base Station}
\newacro{CBR}[\AC@hyperlink{CBR}{CBR}]{Constant Bit Rate}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Channel State Information}
\newacro{DRA}[\AC@hyperlink{DRA}{DRA}]{Dynamic Resource Assignment}
\newacro{DSM}[\AC@hyperlink{DSM}{DSM}]{Delay-based Satisfaction Maximization}
\newacro{eNB}[\AC@hyperlink{eNB}{eNB}]{Evolved Node B}
\newacro{EPA}[\AC@hyperlink{EPA}{EPA}]{Equal Power Allocation}
\newacro{FER}[\AC@hyperlink{FER}{FER}]{Frame Erasure Rate}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GBR}[\AC@hyperlink{GBR}{GBR}]{Guaranteed Bit Rate}
\newacro{HOL}[\AC@hyperlink{HOL}{HOL}]{Head Of Line}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MOS}[\AC@hyperlink{MOS}{MOS}]{Mean Opinion Score}
\newacro{NRT}[\AC@hyperlink{NRT}{NRT}]{Non-Real Time}
\newacro{OFDMA}[\AC@hyperlink{OFDMA}{OFDMA}]{Orthogonal Frequency Division Multiple Access}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{Orthogonal Frequency Division Multiplexing}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Proportional Fair}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RB}[\AC@hyperlink{RB}{RB}]{Resource Block}
\newacro{RRA}[\AC@hyperlink{RRA}{RRA}]{Radio Resource Allocation}
\newacro{RRM}[\AC@hyperlink{RRM}{RRM}]{Radio Resource Management}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{Real Time}
\newacro{SINR}[\AC@hyperlink{SINR}{SINR}]{Signal to Interference-plus-Noise Ratio}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single Input Single Output}
\newacro{TTI}[\AC@hyperlink{TTI}{TTI}]{Transmission Time Interval}
\newacro{TSM}[\AC@hyperlink{TSM}{TSM}]{Throughput-based Satisfaction Maximization}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over IP}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1}{1}}
\acronymused{QoS}
\AC@undonewlabel{acro:RRA}
\newlabel{acro:RRA}{{1}{1}}
\acronymused{RRA}
\AC@undonewlabel{acro:QoE}
\newlabel{acro:QoE}{{1}{1}}
\acronymused{QoE}
\AC@undonewlabel{acro:MOS}
\newlabel{acro:MOS}{{1}{1}}
\acronymused{MOS}
\acronymused{QoE}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{1}}
\acronymused{PF}
\acronymused{QoE}
\acronymused{QoE}
\AC@undonewlabel{acro:VoIP}
\newlabel{acro:VoIP}{{1}{1}}
\acronymused{VoIP}
\AC@undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{1}{1}}
\acronymused{LTE}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{RRA}
\acronymused{VoIP}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{1}{1}}
\acronymused{FTP}
\acronymused{QoS}
\acronymused{QoE}
\acronymused{RRA}
\AC@undonewlabel{acro:TSM}
\newlabel{acro:TSM}{{1}{2}}
\acronymused{TSM}
\AC@undonewlabel{acro:DSM}
\newlabel{acro:DSM}{{1}{2}}
\acronymused{DSM}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{RRA}
\AC@undonewlabel{acro:NRT}
\newlabel{acro:NRT}{{1}{2}}
\acronymused{NRT}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{1}{2}}
\acronymused{RT}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{2}}
\newlabel{sec:figs}{{5}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.\relax }}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\bibstyle{sbc}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{ITU1996}{1}
\bibcite{cho2015qoe}{2}
\bibcite{mushtaq2014qoe}{3}
\bibcite{liu2012novel}{4}
\bibcite{toseef2011user}{5}
\bibcite{Rodrigues2014_Wiley}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques\relax }}{4}}
\newlabel{tab:exTable1}{{1}{4}}
