 \begin{tikzpicture}
 \begin{axis}[%
 enlargelimits=false,
 cycle list shift=0,
 grid = major,
 grid style = {dashed, gray!30},
 xmin = 0,
 xmax = 2,
 ymin = 0,
 ymax = 1,
 xtick={0,0.5,...,2},
 ytick={0,0.1,0.2,...,1},
 xlabel = {Normalized user QoS metric},
 ylabel = {User utility function},
 legend columns=4,
 legend style = {%
  %%  text width=2em,
  text height=0.5ex,
  %  text depth=.5ex,
  %legend pos=north east,
  at={(0.828,0.85)},
  anchor=south,
  font=\tiny,
 },
 ticklabel style = {font=\tiny},
 label style = {font=\tiny},
 ]

 \definecolor{colorTSM}{RGB}{255,0,0}
 \definecolor{colorDSM}{RGB}{0,0,0}

 \tikzset{plot common style/.append style={line width=0.8pt, mark options={scale=1pt, solid}}}
 \tikzset{TSM style/.append style={plot common style, dashed, color=colorTSM}}
 \tikzset{DSM style/.append style={plot common style, solid, color=colorDSM}}

 \def\tablename{PrimitiveUser.dat}

 \addplot[TSM style]
 table[x=x,y=data2] {\tablename};
 \addlegendentry{TSM};

 \addplot[DSM style]
 table[x=x,y=data1] {\tablename};
 \addlegendentry{DSM};

 \end{axis}
 \end{tikzpicture}
