 \begin{tikzpicture}
 \begin{axis}[
 enlargelimits=false,
 width = 1.0\textwidth,
 height = 0.6\textheight,
 cycle list shift = 0,
 grid = major,
 grid style = {dashed, gray!30},
 xmin = 0,
 xmax = 2,
 ymin = 0.0,
 ymax = 1.0,
 xtick={0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0},
 ytick={0,0.2,0.4,0.6,0.8,1.0},
 xlabel = {Number of CBR users per cell},
 ylabel = {Fairness Index},
 legend style = {%
  %%  text width=2em,
  text height=1ex,
  %  text depth=.5ex,
  legend pos=south west,
  font=\footnotesize,
 },
 ticklabel style = {font=\footnotesize},
 label style = {font=\footnotesize},
 ]

 \definecolor{colorQHMLWDF}{RGB}{255,0,0}
 \definecolor{colorJSM}{RGB}{0,0,0}
 \definecolor{colorEXPPF}{RGB}{0,255,0}
 \definecolor{colorMDU}{RGB}{0,0,255}
 \definecolor{colorLEI}{RGB}{153,63,0}

 \tikzset{plot common style/.append style={line width=0.8pt, mark options={scale=1pt, solid}}}
 \tikzset{QHMLWDF style/.append style={plot common style, solid, mark=square, color=colorQHMLWDF}}
 \tikzset{JSM style/.append style={plot common style,solid,mark=o, color=colorJSM}}
 \tikzset{MDU style/.append style={plot common style,solid, mark=triangle, color=colorMDU}}
 \tikzset{EXPPF style/.append style={plot common style,solid,mark=diamond, color=colorEXPPF}}
 \tikzset{LEI style/.append style={plot common style,solid,mark=star, color=Turquoise}}


 \def\tablename{sigmoids.dat}

 \addplot[JSM style]
 table[x=x,y=DSM] {\tablename};
 \addlegendentry{TSM};

 \addplot[QHMLWDF style]
 table[x=x,y=TSM] {\tablename};
 \addlegendentry{DSM};


 % \addplot[LEI style]
 % table[x=x,y=UtilityLEI] {\tablename};
 % \addlegendentry{Alg. LEI};
 \end{axis}
 \end{tikzpicture}
